{
  "name": "ecommmerce",
  "version": "1.0.0",
  "description": "mern stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "data:import": "node backend/seeder.js",
    "data:destory": "node backend/seeder.js -d"
  },
  "author": "kishor",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20",
    "react-paypal-button-v2": "^2.6.3"
  }
}
